[PHP]
memory_limit = -1
max_execution_time=270
short_open_tag = Off
post_max_size = 32M
upload_max_filesize = 32M

opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600

[debug]
xdebug.auto_trace = "0"
xdebug.max_nesting_level = "2000000"
xdebug.remote_enable = "1"
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "172.0.0.1"
xdebug.remote_mode = "req"
xdebug.remote_port = "9004"
xdebug.remote_autostart = "1"
xdebug.idekey = "PHPSTORM"
xdebug.profiler_output_name = xdebug.out.%t
xdebug.profiler_output_dir = /tmp
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
